{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.amcart-databases.svc.cluster.local;Port=5432;Database=amcart_products;Username=amcart;Password=amcart_password"
  },
  "Jwt": {
    "Secret": "amcart-user-service-secret-key-minimum-32-characters-long-for-hs256",
    "Issuer": "amcart",
    "Audience": "amcart-api"
  }
}
